commit adc59f344548913658317fbb9d953cec55383aa6
Author: mafideju <mafideju@outlook.com>
Date:   Fri Apr 28 19:38:12 2023 -0300

    feat(oracle-schildt): fluxo de bytes e fluxo de caracteres - Gravação em Arquivos - Reader e Writer

commit 56eb5c75a3f2aa5d5780badbc587aca717091f28
Author: mafideju <mafideju@outlook.com>
Date:   Wed Apr 26 22:38:42 2023 -0300

    feat(oracle-schildt): exercicios e rotinas do capitulo 9

commit d8c8889a0daf8b966bf3e419ae2db29752595e4b
Author: mafideju <mafideju@outlook.com>
Date:   Tue Apr 25 14:39:13 2023 -0300

    feat(oracle-schildt): exercicios e rotinas capitulo 8 - Pacotes e Interfaces

commit 5b3fd15fd831d82ee903fa2753394b1140945d1c
Author: mafideju <mafideju@outlook.com>
Date:   Thu Apr 20 00:09:04 2023 -0300

    feat(oracle-schildt): exercicios e rotinas do capitulo 6

commit 94735a035c354ac3e2681395133eee42eb514559
Author: mafideju <mafideju@outlook.com>
Date:   Mon Apr 17 15:43:39 2023 -0300

    feat(oracle-schildt): retomando para fazer a prova em junho de 2023

commit ad70df109e07a3ced384952b277f7b154f179194
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Dec 29 14:47:00 2021 -0300

    feat(coder-moura): throw new chapter - error and exception

commit b7cdc095284892aa24140a1141cc3f2d266df4c2
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Tue Dec 28 22:31:36 2021 -0300

    feat(coder-moura): oop and streams exercises

commit 9245bf44d92c9ac197e567c4fb0b07b8c462a764
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Tue Dec 14 15:56:49 2021 -0300

    feat(coder-moura): composition exercise

commit fffed31f4f00137b66546a002c2d99327970e21d
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Sun Dec 5 22:33:20 2021 -0300

    feat(coder): new resource player

commit face270bdb767cf35381844aa8fdb03945b8d355
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Mon Nov 22 10:36:33 2021 -0300

    feat(intertech): lab 13

commit 69bf1da2239a0c54b3b127b7e88a1c8239e0e457
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Sat Nov 20 22:11:13 2021 -0300

    feat(intertech): labs 10 11 12

commit 73b2abb45b20c8d5aa7a9c88b9bbcd7ee256eb91
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Fri Nov 19 11:36:50 2021 -0300

    feat(intertech): labs 09

commit 6b2c4e42a1d43cce7a74a602a700429a62d9fffa
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Oct 20 19:54:40 2021 -0300

    feat(intertech): lab 8 strings

commit cbae552d3c3cd9f4f823acbc651bb43dca56d9c2
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Oct 20 12:23:45 2021 -0300

    feat(intertech): lab syntax

commit 3f98a7bb3b50cd3faa7964cf00a510676b2ad1e5
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Oct 13 21:35:09 2021 -0300

    feat(intertech): lab 05 - packages II

commit 1fd8bfafad2471b60511b944acc7eeaeaf3d7b8f
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Thu Oct 7 22:36:27 2021 -0300

    feat(intertech): lab 05 packages

commit e8833e0ed54b4237d0ff0ab8c973049d8df33859
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Oct 6 17:56:57 2021 -0300

    feat(intertech): lab 04 statics

commit 03aa1c716acde9673945054ed6d958f39e41f16c
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Sep 29 19:17:33 2021 -0300

    feat(schildt): chapeter four

commit 5276a78c79a632cc8879e00279dbf21ec71d5c43
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Wed Sep 22 21:02:06 2021 -0300

    feat(schildt): exercises from chapter 3

commit ef399238f816309286f1e4e7e03dcb858073b506
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Mon Sep 13 22:24:41 2021 -0300

    feat(schildt): primos e fatores

commit 9cc5be175ca080b24b083ee9435c9bc1fbf0fda4
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Sun Sep 12 15:19:09 2021 -0300

    feat(schildt): try this 2 + prime exercise

commit 70cf0fad19aed6fae23cd3f40d8a8dc386d2e33f
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Sat Sep 11 16:33:20 2021 -0300

    feat(intertech):object my date labs

commit e19650b368e3b0d1bb7097dac7503d30f9dba952
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Thu Sep 9 21:40:47 2021 -0300

    feat(schildt): removing old compiled files

commit b385dc415375774a205f0cb6cb6dd96699e0a82d
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Thu Sep 9 21:13:49 2021 -0300

    feat(schildt): chapter one done

commit ba842b204b0c365417cac5b9aaae044ad566908c
Author: Marcio Rodrigues <mafideju@outlook.com>
Date:   Mon Sep 6 17:49:17 2021 -0300

    feat(intertech): hello world labs
