Capitulo 2 
Quiz 01 = 1/3
Quiz 02 = 6/6

Capitulo 3
Quiz 03 = 4/4
Quiz 04 = 4/4

Capitulo 4
Quiz 05 = 1/2
Quiz 06 = 0/1

Capitulo 5
Quiz 07 = 2/3

Capitulo 6
Quiz 08 = 2/2
Quiz 09 = 1/3

Capitulo 8
Quiz 10 = 2/4

Capitulo 9
Quiz 11 = 2/3

Capitulo 16
Quiz 12 = 1/3
Quiz 13 = 2/2

Total = 28/40

Parciais:
20/09/2021 - 88.23% - Cap. 01 - 04 
07/10/2021 - 78.26% - Cap. 05
08/10/2021 - 80.00% - Cap. 06
14/10/2021 - 75.00% - Cap. 06
20/10/2021 - 71.88% - Cap. 08
18/11/2021 - 71.42% - Cap. 10
22/11/2021 - 68.42% - Cap. 16
22/11/2021 - 70.00% - Cap. 16
