1638664124461	Delete element
1638727364357	Copy package
1638727373997	Delete element
1638727392325	Delete element
1638752059599	Rename local variable 'maiorValor'
1638752225569	Delete element
1638752339480	Delete element
1638752379918	Delete element
1638752457588	Delete element
1638752810648	Delete element
1638753080413	Delete element
1638753093162	Delete element
1638753173359	Rename package 'C_classes.A_basic'
1638818470075	Delete element
1638820423352	Delete element
1638820429268	Delete element
1638904115121	Rename field 'desconto'
1638909582827	Delete element
1638933279610	Rename local variable 'comida'
1638934384130	Rename package 'D_'
1638934442004	Delete element
1638935112725	Rename package 'D_collections.outro'
